a {
  text-decoration: none;
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 15px/1.5em Montserrat, Arial, sans-serif;
}

#app {
  padding: 15px;
}

#footer {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.nav {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 250px;
  z-index: 100;
}

.nav h3 {
  margin-bottom: 20px;
}

.nav .legend {
  z-index: 100;
}

svg {
  z-index: 200;
}

.legend-entry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.legend-entry .swatch {
  height: 25px;
  width: 25px;
  border-radius: 25px;
  margin-right: 15px;
}